# JoresDuona

./: .gitignore  JoresDuona.sln  README.md
PosAPI/: Dockerfile  (+4 more)
PosShared/: ApiRoutes.cs  PaginatedResult.cs  PosShared.csproj  UrlConstants.cs  UserProfileSessionData.cs
PosShared/DTOs/: AddItemDTO.cs  AddPaymentDTO.cs  AddVariationDTO.cs  CreateUserDTO.cs  DiscountDTO.cs  OrderDTO.cs  RefundDTO.cs  ReservationCreateDTO.cs  ServiceCreateDTO.cs  ServiceDTO.cs  TaxDTO.cs  UserDTO.cs  VariationDTO.cs
PosShared/Models/Business/: Business.cs
PosShared/Models/Business/Enum/: BusinessType.cs
PosShared/Models/Discount/: Discount.cs
PosShared/Models/Items/: Item.cs  ItemCategory.cs  ItemVariation.cs
PosShared/Models/Order/: Order.cs
PosShared/Models/Order/Discount/: OrderDiscount.cs
PosShared/Models/Order/Enum/: OrderStatus.cs
PosShared/Models/Payment/: Payment.cs  Refund.cs
PosShared/Models/Schedule/: DefaultShiftPattern.cs  Schedule.cs
PosShared/Models/Service/: OrderService.cs  Service.cs
PosShared/Models/Tax/: Tax.cs
PosShared/Models/TimeOff/: TimeOff.cs
PosShared/Models/User/: User.cs
PosShared/Ultilities/: Ultilities.cs
PosShared/ViewModels/: DefaultShiftPatternCreateViewModel.cs  ItemCreateViewModel.cs  ItemVariationCreateViewModel.cs  ItemVariationsViewModel.cs  ItemViewModel.cs  OrderPaymentViewModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  RefundViewModel.cs  ReservationViewModel.cs  ScheduleCreateViewModel.cs  ScheduleViewModel.cs  SelectItemsViewModel.cs  ServiceCreateViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
(+252 files in other folders)
